program ::= top_compstmt
top_compstmt ::= top_stmts opt_terms
top_stmts ::=  | top_stmt | top_stmts terms top_stmt | error top_stmt
top_stmt ::= stmt | 'BEGIN' '{' top_compstmt '}'
bodystmt ::= compstmt opt_rescue opt_else ('ensure' compstmt | )
compstmt ::= stmts opt_terms
stmts ::=  | stmt_or_begin | stmts terms stmt_or_begin | error stmt
stmt_or_begin ::= stmt | 'BEGIN' '{' top_compstmt '}'
stmt ::= 'alias' fitem fitem | 'alias' tGVAR tGVAR | 'alias' tGVAR tBACK_REF | 'undef' undef_list | stmt 'if' expr | stmt 'unless' expr | stmt 'while' expr | stmt 'until' expr | stmt 'rescue' stmt | 'END' '{' compstmt '}' | command_asgn | mlhs '=' command_call | var_lhs tOP_ASGN command_call | primary '[' opt_call_args rbracket tOP_ASGN command_call | primary '.' tIDENTIFIER tOP_ASGN command_call | primary '.' tCONSTANT tOP_ASGN command_call | primary '::' tCONSTANT tOP_ASGN command_call | primary '::' tIDENTIFIER tOP_ASGN command_call | backref tOP_ASGN command_call | lhs '=' mrhs | mlhs '=' arg | mlhs '=' mrhs | expr
command_asgn ::= lhs '=' command_call | lhs '=' command_asgn
expr ::= command_call | expr 'and' expr | expr 'or' expr | 'not' opt_nl expr | '!' command_call | arg
command_call ::= command | (block_call | block_call dot_or_colon operation2 call_args)
cmd_brace_block ::= tLBRACE_ARG opt_block_param compstmt '}'
command ::= operation call_args | operation call_args cmd_brace_block | primary '.' operation2 call_args | primary '.' operation2 call_args cmd_brace_block | primary '::' operation2 call_args | primary '::' operation2 call_args cmd_brace_block | 'super' call_args | 'yield' call_args | 'return' call_args | 'break' call_args | 'next' call_args
mlhs ::= mlhs_basic | '(' mlhs_inner rparen
mlhs_inner ::= mlhs_basic | '(' mlhs_inner rparen
mlhs_basic ::= mlhs_head | mlhs_head mlhs_item | mlhs_head '*' mlhs_node | mlhs_head '*' mlhs_node ',' mlhs_post | mlhs_head '*' | mlhs_head '*' ',' mlhs_post | '*' mlhs_node | '*' mlhs_node ',' mlhs_post | '*' | '*' ',' mlhs_post
mlhs_item ::= mlhs_node | '(' mlhs_inner rparen
mlhs_head ::= mlhs_item ',' | mlhs_head mlhs_item ','
mlhs_post ::= mlhs_item | mlhs_post ',' mlhs_item
mlhs_node ::= user_variable | keyword_variable | primary '[' opt_call_args rbracket | primary '.' tIDENTIFIER | primary '::' tIDENTIFIER | primary '.' tCONSTANT | primary '::' tCONSTANT | tCOLON3 tCONSTANT | backref
lhs ::= user_variable | keyword_variable | primary '[' opt_call_args rbracket | primary '.' tIDENTIFIER | primary '::' tIDENTIFIER | primary '.' tCONSTANT | primary '::' tCONSTANT | tCOLON3 tCONSTANT | backref
cpath ::= tCOLON3 tCONSTANT | tCONSTANT | primary '::' tCONSTANT
fname ::= tIDENTIFIER | tCONSTANT | tFID | op | ('__LINE__' | '__FILE__' | '__ENCODING__' | 'BEGIN' | 'END' | 'alias' | 'and' | 'begin' | 'break' | 'case' | 'class' | 'def' | 'defined?' | 'do' | 'else' | 'elsif' | 'end' | 'ensure' | 'false' | 'for' | 'in' | 'module' | 'next' | 'nil' | 'not' | 'or' | 'redo' | 'rescue' | 'retry' | 'return' | 'self' | 'super' | 'then' | 'true' | 'undef' | 'when' | 'yield' | 'if' | 'unless' | 'while' | 'until')
fitem ::= (fname | symbol) | dsym
undef_list ::= fitem | undef_list ',' fitem
op ::= '|' | '^' | '&' | '<=>' | '==' | '===' | '=~' | '!~' | '>' | '>=' | '<' | '<=' | '!=' | '<<' | '>>' | '+' | '-' | '*' | '/' | '%' | '**' | '!' | '~' | '+@' | '-@' | '[]' | '[]=' | '`'
arg ::= lhs '=' arg | lhs '=' arg 'rescue' arg | var_lhs tOP_ASGN arg | var_lhs tOP_ASGN arg 'rescue' arg | primary '[' opt_call_args rbracket tOP_ASGN arg | primary '.' tIDENTIFIER tOP_ASGN arg | primary '.' tCONSTANT tOP_ASGN arg | primary '::' tIDENTIFIER tOP_ASGN arg | primary '::' tCONSTANT tOP_ASGN arg | tCOLON3 tCONSTANT tOP_ASGN arg | backref tOP_ASGN arg | arg '..' arg | arg '...' arg | arg '+' arg | arg '-' arg | arg '*' arg | arg '/' arg | arg '%' arg | arg '**' arg | tUMINUS_NUM tINTEGER '**' arg | tUMINUS_NUM tFLOAT '**' arg | '+@' arg | '-@' arg | arg '|' arg | arg '^' arg | arg '&' arg | arg '<=>' arg | arg '>' arg | arg '>=' arg | arg '<' arg | arg '<=' arg | arg '==' arg | arg '===' arg | arg '!=' arg | arg '=~' arg | arg '!~' arg | '!' arg | '~' arg | arg '<<' arg | arg '>>' arg | arg '&&' arg | arg '||' arg | 'defined?' opt_nl arg | arg '?' arg opt_nl ':' arg | primary
paren_args ::= '(' opt_call_args rparen
opt_paren_args ::=  | paren_args
opt_call_args ::=  | call_args | args ',' | args ',' assocs ',' | assocs ','
call_args ::= command | args opt_block_arg | assocs opt_block_arg | args ',' assocs opt_block_arg | block_arg
block_arg ::= '&' arg
opt_block_arg ::= ',' block_arg | 
args ::= arg | '*' arg | args ',' arg | args ',' '*' arg
mrhs ::= args ',' arg | args ',' '*' arg | '*' arg
primary ::= ((tINTEGER | tFLOAT | tUMINUS_NUM tINTEGER | tUMINUS_NUM tFLOAT) | symbol | dsym) | string | (tXSTRING_BEG xstring_contents tSTRING_END) | (tREGEXP_BEG regexp_contents tREGEXP_END) | ('%W' ' ' tSTRING_END | '%W' word_list tSTRING_END) | ('%w' ' ' tSTRING_END | '%w' qword_list tSTRING_END) | ('%I' ' ' tSTRING_END | '%I' symbol_list tSTRING_END) | ('%i' ' ' tSTRING_END | '%i' qsym_list tSTRING_END) | var_ref | backref | tFID | 'begin' bodystmt 'end' | tLPAREN_ARG rparen | tLPAREN_ARG expr rparen | '(' compstmt ')' | primary '::' tCONSTANT | tCOLON3 tCONSTANT | '[' ( | args trailer | args ',' assocs trailer | assocs trailer) ']' | '{' ( | assocs trailer) '}' | 'return' | 'yield' '(' call_args rparen | 'yield' '(' rparen | 'yield' | 'defined?' opt_nl '(' expr rparen | 'not' '(' expr rparen | 'not' '(' rparen | operation brace_block | method_call | method_call brace_block | '->' (('(' f_args opt_bv_decl ')' | f_args) (tLAMBEG compstmt '}' | keyword_do_LAMBDA compstmt 'end')) | 'if' expr then compstmt if_tail 'end' | 'unless' expr then compstmt opt_else 'end' | 'while' expr do compstmt 'end' | 'until' expr do compstmt 'end' | 'case' expr opt_terms case_body 'end' | 'case' opt_terms case_body 'end' | 'for' (lhs | mlhs) 'in' expr do compstmt 'end' | 'class' cpath (term | '<' expr term | error term) bodystmt 'end' | 'class' '<<' expr term bodystmt 'end' | 'module' cpath bodystmt 'end' | 'def' fname f_arglist bodystmt 'end' | 'def' (var_ref | '(' expr rparen) dot_or_colon fname f_arglist bodystmt 'end' | 'break' | 'next' | 'redo' | 'retry'
then ::= term | 'then' | term 'then'
do ::= term | keyword_do_cond
if_tail ::= opt_else | 'elsif' expr then compstmt if_tail
opt_else ::=  | 'else' compstmt
f_marg ::= tIDENTIFIER | '(' f_margs rparen
f_marg_list ::= f_marg | f_marg_list ',' f_marg
f_margs ::= f_marg_list | f_marg_list ',' '*' tIDENTIFIER | f_marg_list ',' '*' tIDENTIFIER ',' f_marg_list | f_marg_list ',' '*' | f_marg_list ',' '*' ',' f_marg_list | '*' tIDENTIFIER | '*' tIDENTIFIER ',' f_marg_list | '*' | '*' ',' f_marg_list
block_args_tail ::= f_block_kwarg ',' f_kwrest opt_f_block_arg | f_block_kwarg opt_f_block_arg | f_kwrest opt_f_block_arg | f_block_arg
opt_block_args_tail ::= ',' block_args_tail |
opt_block_param ::=  | ('|' opt_bv_decl '|' | '||' | '|' (f_arg ',' f_block_optarg ',' f_rest_arg opt_block_args_tail | f_arg ',' f_block_optarg ',' f_rest_arg ',' f_arg opt_block_args_tail | f_arg ',' f_block_optarg opt_block_args_tail | f_arg ',' f_block_optarg ',' f_arg opt_block_args_tail | f_arg ',' f_rest_arg opt_block_args_tail | f_arg ',' | f_arg ',' f_rest_arg ',' f_arg opt_block_args_tail | f_arg opt_block_args_tail | f_block_optarg ',' f_rest_arg opt_block_args_tail | f_block_optarg ',' f_rest_arg ',' f_arg opt_block_args_tail | f_block_optarg opt_block_args_tail | f_block_optarg ',' f_arg opt_block_args_tail | f_rest_arg opt_block_args_tail | f_rest_arg ',' f_arg opt_block_args_tail | block_args_tail) opt_bv_decl '|')
opt_bv_decl ::= opt_nl | opt_nl ';' bv_decls opt_nl
bv_decls ::= tIDENTIFIER | bv_decls ',' tIDENTIFIER
do_block ::= keyword_do_block opt_block_param compstmt 'end'
block_call ::= command do_block | block_call dot_or_colon operation2 opt_paren_args | block_call dot_or_colon operation2 opt_paren_args brace_block | block_call dot_or_colon operation2 call_args do_block
method_call ::= operation paren_args | primary '.' operation2 opt_paren_args | primary '::' operation2 paren_args | primary '::' (tIDENTIFIER | tFID | op) | primary '.' paren_args | primary '::' paren_args | 'super' paren_args | 'super' | primary '[' opt_call_args rbracket
brace_block ::= '{' opt_block_param compstmt '}' | 'do' opt_block_param compstmt 'end'
case_body ::= 'when' args then compstmt (opt_else | case_body)
opt_rescue ::= 'rescue' (arg | mrhs | ) ('=>' lhs | ) then compstmt opt_rescue | 
string ::= tCHAR | string1 | string string1
string1 ::= tSTRING_BEG string_contents tSTRING_END
word_list ::= | word_list word ' '
word ::= string_content | word string_content
symbol_list ::= | symbol_list word ' '
qword_list ::= | qword_list tSTRING_CONTENT ' '
qsym_list ::= | qsym_list tSTRING_CONTENT ' '
string_contents ::= | string_contents string_content
xstring_contents ::= | xstring_contents string_content
regexp_contents ::= | regexp_contents string_content
string_content ::= tSTRING_CONTENT | tSTRING_DVAR (tGVAR | tIVAR | tCVAR | backref) | tSTRING_DBEG compstmt tSTRING_DEND
symbol ::= tSYMBEG (fname | tIVAR | tGVAR | tCVAR)
dsym ::= tSYMBEG xstring_contents tSTRING_END
user_variable ::= tIDENTIFIER | tIVAR | tGVAR | tCONSTANT | tCVAR
keyword_variable ::= 'nil' | 'self' | 'true' | 'false' | '__FILE__' | '__LINE__' | '__ENCODING__'
var_ref ::= user_variable | keyword_variable
var_lhs ::= user_variable | keyword_variable
backref ::= tNTH_REF | tBACK_REF
f_arglist ::= '(' f_args rparen | f_args term
args_tail ::= f_kwarg ',' f_kwrest opt_f_block_arg | f_kwarg opt_f_block_arg | f_kwrest opt_f_block_arg | f_block_arg
opt_args_tail ::= ',' args_tail |
f_args ::= f_arg ',' f_optarg ',' f_rest_arg opt_args_tail | f_arg ',' f_optarg ',' f_rest_arg ',' f_arg opt_args_tail | f_arg ',' f_optarg opt_args_tail | f_arg ',' f_optarg ',' f_arg opt_args_tail | f_arg ',' f_rest_arg opt_args_tail | f_arg ',' f_rest_arg ',' f_arg opt_args_tail | f_arg opt_args_tail | f_optarg ',' f_rest_arg opt_args_tail | f_optarg ',' f_rest_arg ',' f_arg opt_args_tail | f_optarg opt_args_tail | f_optarg ',' f_arg opt_args_tail | f_rest_arg opt_args_tail | f_rest_arg ',' f_arg opt_args_tail | args_tail |
f_arg_item ::= tIDENTIFIER | '(' f_margs rparen
f_arg ::= f_arg_item | f_arg ',' f_arg_item
f_kw ::= tLABEL arg
f_block_kw ::= tLABEL primary
f_block_kwarg ::= f_block_kw | f_block_kwarg ',' f_block_kw
f_kwarg ::= f_kw | f_kwarg ',' f_kw
f_kwrest ::= '**' tIDENTIFIER | '**'
f_opt ::= tIDENTIFIER '=' arg
f_block_opt ::= tIDENTIFIER '=' primary
f_block_optarg ::= f_block_opt | f_block_optarg ',' f_block_opt
f_optarg ::= f_opt | f_optarg ',' f_opt
f_rest_arg ::= '*' tIDENTIFIER | '*'
f_block_arg ::= '&' tIDENTIFIER
opt_f_block_arg ::= ',' f_block_arg | 
assocs ::= assoc | assocs ',' assoc
assoc ::= arg '=>' arg | tLABEL arg | '**' arg
operation ::= tIDENTIFIER | tCONSTANT | tFID
operation2 ::= tIDENTIFIER | tCONSTANT | tFID | op
dot_or_colon ::= '.' | '::'
opt_terms ::= | terms
opt_nl ::= | '\n'
rparen ::= opt_nl ')'
rbracket ::= opt_nl ']'
trailer ::= | '\n' | ','
term ::= ';' | '\n'
terms ::= term | terms ';'
